{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  1
\f1 \'a1\'a2
\f0 GCD
\f1 \'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ba\
\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'ce\'aa\'b6\'e0\'ba\'cb\'b5\'c4\'b2\'a2\'b7\'a2\'d4\'cb\'cb\'e3\'cc\'e1\'b3\'f6\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
      \
\
 GCD\'b5\'c42\'b8\'f6\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\
 \'c8\'ce\'ce\'f1\'a3\'ba\'d6\'b4\'d0\'d0\'ca\'b2\'c3\'b4\'c8\'ce\'ce\'f1\
 \'b6\'d3\'c1\'d0\'a3\'ba\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'c8\'ce\'ce\'f1\
\
\
 GCD\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\
1\'a1\'a2\'b6\'a8\'d6\'c6\'c8\'ce\'ce\'f1\
2\'a1\'a2\'bd\'ab\'c8\'ce\'ce\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\
\
\
\
   \
      \
\
   }